## 🚨It only works in Chrome!
Firefox has trouble allowing the mic input this way, it looks like a P5's bug since their sites examples are broken. Hopefully we can fix it soon.

# Getting started

Run:

  `npm run dev` 